0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:02:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:02:28 +0800] "GET /login HTTP/1.1" 200 9058 http-bio-8888-exec-3 361
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:02:28 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:02:29 +0800] "GET /geetestInit?t=1655089348854 HTTP/1.1" 200 93 http-bio-8888-exec-4 144
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:02:38 +0800] "POST /user/login?t=1655089357924 HTTP/1.1" 200 98 http-bio-8888-exec-6 430
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:02:38 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8888-exec-7 62
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:02:38 +0800] "GET /user/userInfo HTTP/1.1" 200 393 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:02:38 +0800] "GET /welcome HTTP/1.1" 200 21070 http-bio-8888-exec-8 84
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:02:38 +0800] "GET /member/count HTTP/1.1" 200 98 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:02:38 +0800] "GET /item/count HTTP/1.1" 200 99 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:02:38 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:02:38 +0800] "GET /order/count HTTP/1.1" 200 95 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:02:38 +0800] "GET /sys/weekHot HTTP/1.1" 200 220 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:02:52 +0800] "GET /static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:02:52 +0800] "GET /static/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:02:52 +0800] "GET /content-header-list HTTP/1.1" 200 8981 http-bio-8888-exec-2 41
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:02:52 +0800] "GET /content/list/0?_=1655089372249 HTTP/1.1" 200 2156 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:03:13 +0800] "GET /product-list HTTP/1.1" 200 19371 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:03:13 +0800] "GET /item/count HTTP/1.1" 200 99 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:03:13 +0800] "GET /item/cat/list?_=1655089393342 HTTP/1.1" 200 3032 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:03:13 +0800] "GET /item/list?draw=1&columns%5B0%5D%5Bdata%5D=&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=id&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=image&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=title&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=sellPoint&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=price&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=created&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=updated&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B8%5D%5Bdata%5D=status&columns%5B8%5D%5Bname%5D=&columns%5B8%5D%5Bsearchable%5D=true&columns%5B8%5D%5Borderable%5D=true&columns%5B8%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B8%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B9%5D%5Bdata%5D=&columns%5B9%5D%5Bname%5D=&columns%5B9%5D%5Bsearchable%5D=true&columns%5B9%5D%5Borderable%5D=false&columns%5B9%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B9%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=6&order%5B0%5D%5Bdir%5D=desc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&cid=-1&_=1655089393343 HTTP/1.1" 200 8167 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:03:16 +0800] "GET /product-add HTTP/1.1" 200 34186 http-bio-8888-exec-2 58
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:03:16 +0800] "GET /lib/webuploader/0.1.5/webuploader.css HTTP/1.1" 200 11846 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:03:16 +0800] "GET /lib/webuploader/0.1.5/webuploader.min.js HTTP/1.1" 200 71516 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:03:16 +0800] "GET /lib/webuploader/0.1.5/images/image.png HTTP/1.1" 200 1672 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:03:19 +0800] "GET /choose-category HTTP/1.1" 200 3904 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:03:19 +0800] "GET /item/cat/list?_=1655089399894 HTTP/1.1" 200 3032 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:03:22 +0800] "GET /lib/zTree/v3/css/zTreeStyle/img/loading.gif HTTP/1.1" 200 381 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:03:22 +0800] "GET /item/cat/list?id=1183&_=1655089399895 HTTP/1.1" 200 159 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:03:22 +0800] "GET /lib/zTree/v3/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:03:25 +0800] "GET /item/cat/list?id=161&_=1655089399896 HTTP/1.1" 200 1022 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:03:26 +0800] "GET /item/cat/list?id=186&_=1655089399897 HTTP/1.1" 200 2141 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:03:29 +0800] "GET /choose-category HTTP/1.1" 200 3904 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:03:29 +0800] "GET /item/cat/list?_=1655089409925 HTTP/1.1" 200 3032 http-bio-8888-exec-5 9
