#ES连接IP
ES_CONNECT_IP=212.129.152.231

#节点客户端端口
ES_NODE_CLIENT_PORT=9200
        
#ES集群名
ES_CLUSTER_NAME=docker-cluster

#ES登录账密
ES_USERNAME=elastic
ES_PASSWORD=Jp-IkoesrnqjBw-=0KRB

#ES商品索引
ITEM_INDEX=item
ITEM_TYPE=itemList
